### Registro de usuario cliente 
POST http://localhost:3001/api/auth/register 
Content-Type: application/json

{
    "email":"gonza@gmail.com",
    "password":"123456"
}

### Registro usuario admin
POST http://localhost:3001/api/auth/register 
Content-Type: application/json

{
    "email":"gonza_admin@gmail.com",
    "password":"123456",
    "role":"admin"
}

### Login usuario
POST http://localhost:3001/api/auth/login
Content-Type: application/json

{
     "email":"gonza@gmail.com",
     "password":"123456"
}